{
  "name": "bwc-chat",
  "version": "1.0.0",
  "description": "Black-White-Cat chat desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "build:win": "electron-builder build --win",
    "build:dir": "electron-builder --dir"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "ws": "^8.16.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bwc.chat",
    "productName": "BWC Chat",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "BWC Chat",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
}